<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falcon Digital School</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Start header section-->
    <header>
        <div class="logo">
            <p>FD School</p>
        </div>
        <div class="header-menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </div>
        <div class="header-right-btn">
            <p>Join Us</p>
        </div>

    </header>
    <!-- End header section -->

    <main>
        <section class="banner">
            <div class="banner1">
                <h1>Best School For Your Kids</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit voluptatem enim optio similique suscipit nam!</p>                <h4>Get Started</h4>
            </div>

            <div class="banner2">
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <div>
                        <div><i></i></div>
                        <div><h2>75k</h2></div>
                        <div><p>Lorem ipsum dolor sit amet.</p></div>
                    </div>
                    <div>
                        <div><i></i></div>
                        <div><h2>75k</h2></div>
                        <div><p>Lorem ipsum dolor sit amet.</p></div>
                    </div>
                </div>
                <div>
                    <img src="" alt="">
                </div>
            </div>
        </section>
    </main>
    
    <footer>

    </footer>
</body>
</html>